Entre na pasta react-text-to-speech
cd react-text-to-speech
cd backend
npm install ou yarn install
node server.js

Volte para pasta anterior

cd ..
cd frontend
npm install ou yarn install
npm start


Estrutura de pastas:


react-text-to-speech/
├── frontend/
│   ├── package.json
│   ├── package-lock.json
│   ├── public/
│   └── src/
│       ├── components/
│       │   ├── TextToSpeech.js
│       │   └── TextToSpeech.css
│       ├── App.js
│       ├── index.js
│       └── App.css
└── README.md


 Web Speech API (SpeechSynthesis)